<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/common.min.css"> <!-- 全ページ共通のCSS -->
    <link rel="stylesheet" href="./assets/css/lower.min.css"> <!-- ページごとのCSS -->

    <!-- Primary Meta Tags -->
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="" />

    <title>Document</title>
</head>

<body>
    <header class="l-header">
        <div class="container">
            lower
        </div>
    </header>
    <main>
        <section class="lower__mv"></section>
    </main>

    <h2 class="maintitle">テストテストテストテストテスト</h2>
    <h3 class="subtitle">テキストテキストテキストテキスト</h3>
</body>

</html>