@charset "UTF-8";
/*------------------------------------------------------
    Breakpoint　値はサイトに合わせて変更しましょう
------------------------------------------------------*/
/*------------------------------------------------------
    このファイルは基本触らない
------------------------------------------------------*/
/*------------------------------------------------------
    color format (カラー設定)
------------------------------------------------------*/
/*------------------------------------------------------
    color format (カラー設定)
------------------------------------------------------*/
.maintitle {
  font-size: 60px;
  color: blue;
}

.subtitle {
  font-size: 40px;
  color: red;
}

.lower__mv {
  background-image: url(../img/lower_mv.webp);
  background-size: cover;
  background-position: center;
  height: 200px;
}